@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Raleway:wght@500&family=Rubik+Beastly&family=Rubik:wght@500&family=Work+Sans:wght@700&display=swap');


*{
    margin: 0;
    padding: 0;
}

body {
    font-family:'Work Sans';
    scroll-behavior: smooth;
}



/* header css */

.header {
    padding: 50px 260px 30px;
    background-color: hsla(32, 100%, 53%, 0.100);
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.nav .logo {
    color: #131313;
    font-size: 28px;
    line-height: 54px;
}
.nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav ul li {
    color: #424242;
    text-decoration: none;
    cursor: pointer;
    font-weight: 400;
}


.btn {

    color: #fff;
    cursor: pointer;
    position: relative;
    z-index: 1;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 700;
    background-color: #FF900E;
    border: 0;
    border-radius: 5px;
 
}

.section-title {
    font-size: 36px;
    line-height: 40px;
    position: relative;
    font-weight: 700;
}


/* header-content*/


.header-content {
    text-align: center;
    margin-top: 80px;
    padding-bottom:30px ;
}

.header-content .header-titile {
    font-size: 48px;
    line-height: 55px;
}

.header-content .header-text {
    margin: 40px 0 30px;
    
}

.header-text{
    color: #727272;
    line-height: 26px;
    
}

.hero-img img {
    width: 100%;
    margin-top: 30px;
}

/*feature style */


.feature-section {
    padding: 50px 290px 30px;
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: space-between;
}

.feature-images {
    max-width: 48%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
}

.feature-image {
    overflow: hidden;
}
.feature-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}


.feature-text {
    width: 46%;
}

.feature-title {
    font-size: 32px;
    color: #727272;
}

.feature-title b {
    color: #131313;
}
.feature-title b span {
    color: #FF900E;
}

.feature-info {
    font-size: 16px;
    font-weight: 400;
    margin: 20px 0;
    color: #727272;
    line-height: 24px;
}


/*features style*/

.features {
    padding: 50px 260px 30px;
    display: flex;
    align-content: center;
    justify-content: space-between;
    position: relative;
    margin-top: 40px;
}

.features-image-container {
    width: 48%;
    border-radius: 10px;
    overflow: hidden;
}


.feactures-text-container {
    width: 44%;
}

.features-image-container img {
    width: 100%;
}

.features-title {
    margin: 0 0 18px 15px;

}
.features-title::after {
    content: "";
    width: 4px;
    height: 100%;
    background-color: #FF900E;
    position: absolute;
    left: -15px;
    top: 0;
}

.features-text-title{
    font-size: 20px;
}



.features-text {
    font-size: 16px;
    padding-top: 5px;
    margin: 0px 0;
    color: #727272;
}

.features-text-container {
    padding: 15px;
    box-shadow: 0 0 5px 2px rgba(198, 198, 198, 0.213);
    border-radius: 10px;
    margin: 15px 0;
}

.card {
    position: absolute;
    padding: 30px 35px;
    background-color: #FF900E;
    text-align: center;
    color: #fff;
    border-radius: 10px;
    top: 84%;
    left: 48%;
}

.card h3 {
    font-size: 30px;
    line-height: 40px;
    
}

/*some-facts css*/

.some-facts {
    padding: 50px 260px 30px;
}

.some-facts-tex, .logos-tex{
    font-size: 16px;
    margin: 10px 0;
    line-height: 20px;
    color: #727272;
}


.fact-container {
    padding: 50px 290px 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 60px;
}


.fact-box{
    padding: 30px;
    height: 120px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    border: 1px solid #FF900E;
    cursor: pointer;
    font-weight: 800;
     
    
}

.fact-box img{
    margin-bottom: 20px;

}


.fact-box:hover {
    background-color: #FF900E;
    color: #fff;
    transform: rotate(16deg);
    transition: 0.6s;
    
}


.fact-box .icon-numebr {
    font-size: 28px;
    margin: 10px 0 0;
}

.icon-text {
    font-size: 14px;
    margin-top: 10px;

}


.about{
	width: 100%;
	height: auto;
	

}

.about-container{
    display: flex;
    gap: 100px;
    padding: 50px 190px 30px;
    justify-content: space-between;
    align-items: center;
    
}

.col2 h1{
	width: 90%;
    font-size: 35px;
	margin-top: 100px;
    margin-bottom: 15px;
	color: #2d3639;
	font-family: 'Rubik', sans-serif;
}

.col2 p{
    margin-bottom: 15px;
    font-size: 15px;
    line-height: 26px;
    color: #2d3639;
    font-weight: 500;
    
}

.col img{
	width: 110%;
	margin-top: 100px;
}






/* logos css */

.logos_container {
    padding: 50px 260px 30px;
    text-align: center;
}

.logos_companies_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 30px;
    
}

.logos_companies_container img {
    height: 25px;
    filter: grayscale();
}

.footer {
    padding: 50px 260px 30px;
}

.footer div p{
    background-color: hsla(32, 100%, 53%, 0.100);
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
    color: #424242;
}












